{
  "name": "ts-validators",
  "version": "1.0.0",
  "description": "A way to validate unknown values in typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rangel Peralta Jorge Luis",
  "license": "MIT"
}
